{
  "name": "shopping-online",
  "version": "1.0.0",
  "description": "online shopping site - angular.js & node.js project for John Bryce Israel  ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judith435/shopping-online.git"
  },
  "keywords": [
    "angular.js",
    "node.js",
    "online",
    "shopping",
    "site"
  ],
  "author": "Judith Ilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judith435/shopping-online/issues"
  },
  "homepage": "https://github.com/judith435/shopping-online#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-ui-bootstrap": "^2.5.6",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0"
  }
}
